# springboot

./: .gitignore
BootCli/: app.groovy  notes.md
FirstBoot/: .project  pom.xml
FirstBoot/src/main/java/com/gratex/firstboot/: HalloWorldController.java
rssreader/: .project  pom.xml
rssreader/ahoj/: SpringBlog
rssreader/src/main/java/com/gratex/rssreader/blog/: Application.java  CommitSelector.java  GtiCreadentialSupplier.java
rssreader/src/main/java/com/gratex/rssreader/blog/monitoring/: CommitsMonitor.java  MonitorRefresher.java
rssreader/src/main/resources/blog/: integration.xml
rssreader/src/main/resources/config/: application.properties
rssreader/src/test/java/com/gratex/rssreader/maven/: MavenInvocationTest.java
